; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "sav2csv"
#define MyAppVersion "1.1"
#define MyAppPublisher "Harald von Waldow <harald.vonwaldow@eawag.ch>"
#define MyAppURL "https://github.com/eawag-rdm/sav2csv"
#define MyAppExeName "sav2csv.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4D16BA45-D5D7-4649-B03D-0F6DEC7826F1}}        }
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
OutputBaseFilename=sav2csv_setup
OutputDir=WindowsInstaller
Compression=lzma
SolidCompression=yes
AlwaysRestart=yes
DisableWelcomePage=yes
DisableStartupPrompt=yes
PrivilegesRequired=lowest
UninstallFilesDir="{localappdata}/uninst"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: ".\sav2csv\dist\sav2csv.exe"; DestDir: "{localappdata}"; Flags: ignoreversion
Source: "sav2csv.ico"; DestDir: "{localappdata}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCU; Subkey: "Environment"; ValueType: expandsz; ValueName: PATH; ValueData: "{olddata};{localappdata}"; \
Check: NeedsAddPath('{localappdata}')

[Icons]
Name: "{userstartmenu}\sav2csv"; Filename: "{localappdata}\sav2csv.exe"; WorkingDir: "{userdesktop}"; \
Comment: "sav to csv converter"; IconFilename: "{localappdata}\sav2csv.ico"

[Code]
function NeedsAddPath(Param: string): boolean;
var
  OrigPath: string;
begin
  if not RegQueryStringValue(HKEY_CURRENT_USER,
    'Environment',
    'PATH', OrigPath)
  then begin
    Result := True;
    exit;
  end;
  // look for the path with leading and trailing semicolon
  // Pos() returns 0 if not found
  Param := ExpandConstant(Param)
  Result := Pos(';' + Param + ';', ';' + OrigPath + ';') = 0;
end;
